name: MSTestBench Matrix Build

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build-matrix:
    runs-on: windows-latest
    strategy:
      matrix:
        test_scenario:
          - SingleClass10KTests
          - SingleClass1KTests
          - ThousandClass200Tests
          - HundredClass2000Tests
        mstset_version: [ '3.3.1', '3.4.3', '3.5.2', '3.6.4', '3.7.3', '3.8.3', '3.9.3', '3.10.1' ]
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Setup .NET 9 preview
        uses: actions/setup-dotnet@v4
        with:
          dotnet-version: 9.0.x

      - name: Build dependencies
        run: dotnet build MSTestBench/MSTestBench.csproj -p:TestScenario=${{ matrix.test_scenario }} -p:MSTestVersion=${{ matrix.mstset_version }}

      - name: Run with TestScenario
        run: |
          ./MSTestBench/bin/Debug/net9.0/MSTestBench.exe
